@import url('https://fonts.googleapis.com/css2?family=Inter&family=Roboto&display=swap');
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Inter', sans-serif;
  
}
.button {
  background-color: #0048AD;
  width: 163px;
  height: 55px;
  color: #ffffff;
  border: none;
  padding: 16px, 24px, 16px, 24px;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
.button:hover {
  outline: 2px solid #257df9;
}
.body-container {
  display: flex;

}

.logo {
  cursor: pointer;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #0048AD;
  font-family: 'Roboto', sans-serif;
  height: 24px;
  width: 101px;

  padding: 8px, 24px, 8px, 24px;
  gap: 4px

}
.sidebar-container {
  padding: 24px;
  width: 272px;
  
}
.sidebar-list-container{
  margin-top: 32px;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.sidebar-list-container > li {
  display: flex;
  gap: 12px;
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  padding: 12px 16px ;
  border: 1px solid transparent;
  align-items: center;
}
.sidebar-list-container>li:hover {
  border-radius: 4px;
  border: 1px solid #E0EDFF;
  background: #E0EDFF;
  padding: 12px 16px ;


}
.account-upgrade-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-radius: 8px;
  background: #E0EDFF;
  align-items: center;
  justify-content: center;
  padding: 16px;
  position: absolute;
  bottom: 12px;
  left: 12px;
}

.header-container {
  width: 1168px; 
  height: 64px;
  margin-block: 12px;
  padding: 0, 36px, 0, 36px;
  display: flex;
  justify-content: space-between;
}


.profile-icons > img {
  height: 40px;
  width: 40px;
  border-radius: 100px;
  margin-inline: 5px;

}
.input-text > input{
  width: 629px;
  height: 40px;
  background-color: #F9FAFB;
  border: none;
  border-radius: 10px;
  padding-left: 10px;
  font-family: 'Inter', sans-serif;
  
}
.input-text>input:focus{
  outline: 1px solid #c1c1c2;
}

.main-section-container {
  background-color: #F9FAFB;
  padding: 24px 36px;
}

.welcome-container {
  display: flex;
  justify-content:  space-between;
}
.welcome-text > h2 {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: -0.48px;
}
.info-text {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  color: rgba(71, 83, 103, 1);  
  margin-top: 4px;
}
.info-text2 {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  color: rgba(71, 83, 103, 1);  
  margin-top: 4px;
}
.card-container{
  display: flex;
  gap: 16px;
  margin-top: 41px;
}
.card {
  flex: 1 1 0;
  padding: 16px;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(228, 231, 236, 1);
  border-radius: 12px;
}
.transcribed-text {
  margin-top: 16px;
  font-weight: 600;
  font-size: 20px;
  color: rgba(52, 64, 84, 1);
  letter-spacing: -0.4px;
}
.transcribed-text1 {
  margin-top: 8px;
  font-weight: 400;
  font-size: 14px;
  color: rgba(71, 83, 103, 1);
}
.modal{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  z-index: 1;
  overflow: auto;
} 
.modal-content {
  position: absolute;
  margin: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px 50px;
  width: 50%;
  background-color: #fff;
  border-radius: 16px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}
.transcription-text{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;

}
.transcription-text> img {
  cursor: pointer;
  
}
.transcription-text> img:hover {
  outline: 1px solid #121212;

}
.transcribed-text > h2 {
  color: #121212;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 145%;
}
.dropdown-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 48px;
}
.dropdown-container>label {
  font-size: 14px;
  font-weight: 400;
}
.dropdown {
  padding: 16px;
  border-radius: 8px;
  border: none;
  border: 1px solid #D0D5DD;

  align-self: stretch;
}
.dropdown:focus {
  outline: 1px;
}
.url-container{
  margin-block: 32px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}
.url-container > label {
  color: #121212;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}
.url-container > input {
  padding: 16px;
  border: 1px solid #D0D5DD;
  border-radius: 8px;
  width: 668px;
}
.file-upload {
  margin-block: 32px;
  /* background-color: #0048AD; */
  border: 1px solid #c1c1c2;
  padding: 14px 16px;
  border-radius: 8px;
}
.table-container {
  padding: 24px;
  border-radius: 12px;
  border: 1px solid #E4E7EC;
  background: #FFF;
  margin-top: 41px;

}
.table {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
thead {
  background: #EBF3FF;

}
th {
  text-align: center;
  padding: 8px;
  font-weight: bold;
  padding: 14px 16px;
}
td {

  padding: 14px 16px;
  text-align: left;
  background-color: #FFF  ;
  overflow: hidden;
}
 tr{
  display: flex;
  justify-content: space-around;
  border-top: 1px solid #E4E7EC;
}
 tr {
  
  display: flex;
  gap: 8px;
  justify-content: space-evenly;
}
.action-button{
  padding: 1px;
  cursor: pointer;
}
.action-button:hover {
  border-radius: 10px;
  outline: 1px solid #0048AD;

}
.text {
  font-size: 24px;
  margin-top: 32px;
  padding-top: 23px;
  border-top: 1px solid #c1c1c2;
}